<html>
  <style>
    .face{
      background-color:yellow;
      height:500px;
      width:500px;
      border-radius:50%;margin:100px auto; position :relative;
    }
    .eyeball1{
      background:white;
      margin-top:120px;
      margin-left:355px;
      position:absolute;
      height:100px;
      width:100px;
      border-radius:50%
      
    }
    .eyeball2{
      background:white;
      margin-top:120px;
      margin-left:25px;
      position:absolute;
      height:100px;
      width:100px;
      border-radius:50%
      
    }
    .pupil1{background:black;
      margin-top:150px;
      margin-left:380px;
      position:absolute;
      height:50px;
      width:50px;
      border-radius:50%
      
    }
     .pupil2{background:black;
      margin-top:150px;
      margin-left:50px;
      position:absolute;
      height:50px;
      width:50px;
      border-radius:50%
     }
     .mouth{
       height:10px;
       width:90px;
       position:absolute;
       background:black;
       bottom:180px;left:200px;border-radius:10%;
     }
     .toungue{
  background-color:red;
  position:absolute;
  height:50px;
  width:80px;
  left:205px;top:320px;
  border-bottom-left-radius:10px;
  border-bottom-right-radius:10px;
       animation:sweet;
       animation-duration:6s;
       animation-iteration-count:1000;
     }
     @keyframes sweet{
       0%{height:0px;
         
       }
       50%{
         height:60px
       }
       
       100%{
         height:3px
     }
     }
     
     .pupil1,.pupil2{
       animation:movement;
       animation-duration:4s;
       animation-iteration-count:1000;
     }
     @keyframes movement{
       25%{transform:translateY(-30px);
         
       }
       50%{
         transform:translateY(30px);
       }
       75%{transform:translateY(30px);
         
       }
       100%{
         transform:translateY(-30px);
     }
     }
  </style>
  <div class="face">
    <div class="eyeball1"></div>
      <div class="eyeball2"></div>
     <div class="pupil1"></div>
        <div class="pupil2"></div>
              <div class="mouth"></div>
                      <div class="toungue"></div></div>
